GRPC-SERVER/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="date" type="xs:string"/>
                            <xs:element name="warehouse" type="xs:string"/>
                            <xs:element name="client_type" type="xs:string"/>
                            <xs:element name="product_line" type="xs:string"/>
                            <xs:element name="quantity" type="xs:int"/>
                            <xs:element name="unit_price" type="xs:float"/>
                            <xs:element name="total" type="xs:float"/>
                            <xs:element name="payment" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>