GRPC-SERVER/server_Services.proto

syntax = "proto3";

package server_services;

message FileRequest {
  bytes file = 1;         // Binary content of the file
  string file_name = 2;   // File name without extension
}

message CsvToXmlResponse {
  string xml_content = 1; // Converted XML content
}

message SubXmlRequest {
  string xpath = 1; // the XPath query that will be executed
}

message SubXmlResponse {
  string subxml_content = 1; // Sub XML content
}

service FileProcessingService {
  rpc ConvertCsvToXml (FileRequest) returns (CsvToXmlResponse);
  rpc GetSubXml (SubXmlRequest) returns (SubXmlResponse);
}

message SendFileChunksRequest {
  bytes data = 1; // The chunk of the file
  string file_name = 2; // File name (optional, sent in the first chunk or metadata)
}
message SendFileChunksResponse {
  bool success = 1; // Indicates if the upload was successful
  string message = 2; // Additional status message
}

service SendFileService {
  rpc SendFileChunks (stream SendFileChunksRequest) returns (SendFileChunksResponse);
}